<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRIYANSHU</title>
    <link rel="stylesheet" href="#back" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap");
    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: "Montserrat", sans-serif;
      width: 100%;

      margin: 0;
      display: flex;
      
    }
    .sec1 {
      height: 100vh;
      width: 500px;
      background-color: #150050;
      position: sticky;
      border-right: 1px solid #fb2576;
      top: 0;
      background: conic-gradient(at center top, rgb(17, 24, 39), rgb(75, 85, 99));
    }
    .sec2 {
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to right,
        rgb(55, 65, 81),
        rgb(17, 24, 39),
        rgb(0, 0, 0)
      );
    }

    .img {
      border-radius: 50%;
      width: 120px;
      padding: 2px;
      border: 2px solid #fb2576;
    }
    .div {
      display: flex;
      justify-content: center;
      padding-top: 100px;
      color: white;
    }
    .div2 {
      padding-top: 24px;

      width: 400px;
      margin: auto;
      margin-top: 2px;
      text-align: center;
    }
    .section3 {
      padding-top: 16px;
    }
    .div3 {
      font-size: 28px;
      color: #fb2576;
    }
    .div4 {
      font-size: 18px;
      color: white;
      padding-top: 4px;
    }
    .btn {
      color: white;
      background-color: #b763fce6;
      width: 300px;
      height: 40px;
      border-radius: 18px;
      border: none;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 16px;
    }
    .btn:hover {
      cursor: pointer;
      transform: scale(102%);
      transition: linear;
      transition: 0.2s;
    }
    .button {
      padding-top: 15px;
    }
    .div5 {
      width: 800px;
      margin: 0 auto;
      text-align: left;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: white;
    }
    .div6 {
      font-size: 30px;
      padding-left: 4px;
    }
    .div7 {
      font-size: 50px;
    }
    .pp {
      color: #fb2576;
    }
    .div8 {
      padding-top: 10px;
      padding-left: 4px;
    }
    .div9 {
      padding-top: 30px;
    }
    .bt {
      color: white;
      background-color: grey;
      width: 150px;
      height: 35px;
      border-radius: 16px;
      border: none;
      font-family: "Montserrat", sans-serif;
    }
    .bt:hover {
      cursor: pointer;
      transform: scale(102%);
      transition: 0.2s;
    }
    .div51 {
      width: 800px;
      margin: 0 auto;
      text-align: left;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: white;
    }
    .ab {
      font-size: 30px;
      color: #fb2576;
    }
    .nq {
      padding-top: 20px;
    }
    .nf {
      padding-top: 10px;
    }
    .ab1 {
      color: white;
      background-color: #b763fce6;

      width: 200px;
      height: 40px;
      border-radius: 18px;
      border: none;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .op {
      padding-top: 30px;
    }
    .ab1:hover {
      cursor: pointer;
      transform: scale(102%);
      transition: 0.2s;
    }
    .arrow {
      position: fixed;
      bottom: 0;
      right: 0;
    }
    .arw {
      color: rgb(175, 169, 169);
      padding-right: 10px;
      font-size: 30px;
      padding-bottom: 6px;
    }
    .arw:hover {
      cursor: pointer;
      transform: scale(102%);
      transition: 0.2s;
    }
    .social {
      font-size: 30px;
      color: #fb2576;
      padding-top: 20px;
    }
    .scl {
      padding-top: 20px;
    }
    .icon7 {
      padding-right: 5px;
      font-size: 18px;
    }
    .icon7:hover {
      cursor: pointer;
      transform: scale(105%);
      transition: 0.2s;
    }
    a:link {
      text-decoration: none;
      color: white;
    }
    .anchr {
      text-decoration: none;
    }
    .fnl{
      padding-right: 10px;
      font-size: large;
      padding-top: 4px;
    }
    @media only screen and (max-width: 600px) 
    {
      html{
        width: 100%;
      }
      body{
        flex-direction: column;
      }
      .sec1{
        width: 100%;
        position: static;
        border: none;
      }
      .sec2{
        width: 100%;
      }
      .div5{
        width: fit-content;
        padding: 20px;
      }
      .div51{
        width: fit-content;
        padding: 20px;
      }
      .div2{
        width: fit-content;
      }

    } 
      
    
  </style>
  <body>
    <section class="sec1">
      <div class="div">
        <div><img class="img" src="pandey.jpg" alt="" /></div>
      </div>
      <div class="div2">
        <div class="div3"><b>Priyanshu Pandey</b></div>
        <div class="div4">Front End Developer</div>
        <section class="section3">
          <div class="button">
            <a href="#home" class="button"><button class="btn">Home</button></a>
          </div>
          <div class="button">
            <a href="#about"><button class="btn">About</button></a>
          </div>
          <div class="button">
            <a href="#education"><button class="btn">Education</button></a>
          </div>
          <div class="button">
            <a href="portfolio.html"><button class="btn">Portfolio</button></a>
          </div>
          <div class="button">
            <a href="#contact"><button class="btn">Contact</button></a>
          </div>
        
        </section>
      </div>
    </section>
    <div class="arrow">
      <a href="#home"
        ><iconify-icon icon="bi:person-fill"></iconify-icon>
      </a>
    </div>
    <section class="sec2">
      <div class="div5" id="home">
        <div class="div6">HI THERE !</div>
        <div class="div7">I'M <span class="pp"> PRIYANSHU PANDEY</span></div>
        <div class="div8">
          Hii viewer this is Priyanshu Pandey, this webpage is just an replica of my HTML + CSS knowledge.
          If you like it please follow me on IG- ___priyanssshu___ , github- Pandeyyy
        </div>
        <div class="op">
          <a href="#about"><div class="ab1"> <span class="fnl"><iconify-icon icon="bi:person-fill"></iconify-icon></span> About</div></a>
        </div>
      </div>
      <div class="div51" id="about">
        <div class="ab">About Me</div>
        <div class="nq">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur
          cum possimus culpa veritatis error sunt, nulla dicta iure, minima
          debitis, voluptate vero aliquam recusandae labore autem esse! Eum,
          quam soluta?
        </div>
        <div class="nf">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
          perspiciatis ullam ipsum quo incidunt. Quam optio ex laudantium?
          Fugiat nam aliquid quasi! Odit repellendus quo vero dolorum itaque
          accusamus soluta.
        </div>
      </div>
      <div class="div51" id="education">
        <div class="ab">Education</div>
        <div class="nq">
          Pass out class 10th in 2020 from Bhagirathi Vidyalaya, Haripur Kalan,
          Dehradun <br />
          Pass out class 12th in 2022 from Bhagirathi Vidyalaya, Haripur Kalan,
          Dehradun
        </div>
        <div class="nf">
          Doing BCA from Doon Group Of Institution, Rishikesh, Shyampur
        </div>
      </div>
      <div class="div51" id="contact">
        <div class="ab">Contact</div>
        <div class="nq">+918006794432</div>
       
        
      </div>
    </section>
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
  </body>
</html>
